# Shared common variables

CI_BUILDBOX_INTEGRATION_GITLAB_PROJECT=https://gitlab.com/tristanvb/buildbox-integration
CI_IMAGE_VERSION=master-533491591
CI_TOXENV_MAIN=py37,py38-nocover,py39-nocover,py310-nocover
CI_TOXENV_PLUGINS=py37-plugins,py38-plugins-nocover,py39-plugins-nocover,py310-plugins-nocover
CI_TOXENV_ALL="${CI_TOXENV_MAIN},${CI_TOXENV_PLUGINS}"
